proto/types.proto

syntax ="proto3";

option go_package = "github.com/obynonwane/blocker/proto";

message Block {
 Header header = 1;
 repeated Transaction transactions = 2;
}

message Header {
    int32 version =1;
    int32 height = 2;
    bytes prevHash = 3;
    bytes rootHash = 4; //merkle root of txns
    int64 timestamp = 5; //timestamp of when the block is created

}

message txInput{
    // The previous hash of the transaction containing the output we want to spend
    bytes PrevTxHash = 1;
    // the index of the output of the previous transaction we want to spend
    uint32 PrevOutIndex = 2;
    bytes publicKey = 3;
    bytes signature =4;
}

message Transaction {

}